//implicit class - benefit is that you can add functionality to it//

//asteric * allows to use multiple values//

//pure funtion - take in inputs and provide the same outputs - they dont change anything//

//currying - function parameters are split into group and so they can be called when needed//

//pattern matching is similar to switch statements but more powerful//

//Typed pattern - looking for a certain type//

//pattern guard is when an if statement is placed - if (true) =>//

//functions as symbols - assigning a function to a symbol and then using that symbol to call the function//

//Tuple can take between 1 and 22 different arguments//






